/**
 * Estilos do Admin - Metodologia Mateus 24
 *
 * @package MetodologiaLeitorApreciador
 */

/* Dashboard Cards */
.mla-dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.mla-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mla-card-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.mla-card-icon .dashicons {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #2271b1;
}

.mla-card-content h2 {
    font-size: 36px;
    margin: 0;
    color: #1d2327;
}

.mla-card-content p {
    margin: 5px 0 15px;
    color: #50575e;
}

.mla-card-success .mla-card-icon .dashicons {
    color: #00a32a;
}

.mla-card-warning .mla-card-icon .dashicons {
    color: #dba617;
}

/* Info Box */
.mla-info-box,
.mla-status-box {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.mla-info-box h3,
.mla-status-box h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.mla-status-ok {
    color: #00a32a;
}

.mla-status-ok .dashicons {
    color: #00a32a;
}

.mla-status-warning {
    color: #dba617;
}

.mla-status-warning .dashicons {
    color: #dba617;
}

/* Status Badges */
.mla-status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.mla-status-active,
.mla-status-submitted {
    background: #d4edda;
    color: #155724;
}

.mla-status-archived {
    background: #e2e3e5;
    color: #383d41;
}

.mla-status-draft {
    background: #fff3cd;
    color: #856404;
}

/* Tables */
.wp-list-table .column-status {
    width: 100px;
}

.wp-list-table .column-version {
    width: 60px;
    text-align: center;
}

.wp-list-table .column-actions {
    width: 150px;
}

/* Form styles */
.mla-detail-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    margin-top: 20px;
}

.mla-detail-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 15px;
    border-radius: 4px;
}

.mla-detail-card h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.mla-field {
    margin-bottom: 20px;
}

.mla-field h4 {
    margin: 0 0 8px;
    color: #1d2327;
}

.mla-field-content {
    background: #f6f7f7;
    padding: 12px;
    border-radius: 4px;
    min-height: 40px;
    white-space: pre-wrap;
}

@media (max-width: 782px) {
    .mla-dashboard-cards {
        grid-template-columns: 1fr;
    }

    .mla-detail-grid {
        grid-template-columns: 1fr;
    }
}

/* Template Editor */
#mla-templates-editor {
    margin-top: 20px;
    max-width: 1000px;
}

.mla-template-item {
    margin-bottom: 40px;
    border: 1px solid #c3c4c7;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.mla-template-item .postbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #f0f0f1;
    border-bottom: 1px solid #c3c4c7;
}

.mla-template-item .postbox-header h2 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.mla-template-item .handle-actions {
    display: flex;
    gap: 10px;
}

.mla-template-item .inside {
    padding: 25px;
}

.mla-form-row {
    margin-bottom: 25px;
}

.mla-form-row label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1d2327;
}

.mla-form-row input.regular-text {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
}

.mla-steps-list {
    margin: 20px 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
}

/* Step Card Item */
.mla-step-item {
    background: #fff !important;
    border: 1px solid #dcdcde !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    position: relative !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02) !important;
    margin-bottom: 0 !important;
    display: block !important;
    /* Ensure it's block for the header/body stack */
}

.mla-step-item:hover {
    border-color: #2271b1;
    box-shadow: 0 2px 8px rgba(34, 113, 177, 0.1);
}

.mla-step-item:focus-within {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

/* Step Header */
.mla-step-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #dcdcde;
    border-radius: 6px 6px 0 0;
}

.mla-step-header .drag-handle {
    cursor: move;
    color: #a7aaad;
    margin-right: 15px;
    transition: color 0.1s ease;
}

.mla-step-header .drag-handle:hover {
    color: #2271b1;
}

.mla-step-header .step-label {
    font-weight: 600;
    color: #50575e;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-grow: 1;
}

/* Step Body & Grid */
.mla-step-body {
    padding: 20px;
}

.step-field-grid {
    display: grid !important;
    grid-template-columns: 180px 1fr !important;
    gap: 20px !important;
    margin-bottom: 20px !important;
}

.step-field {
    display: flex;
    flex-direction: column;
}

.step-field label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #646970;
}

.step-field input,
.step-field textarea {
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    width: 100%;
}

.step-field textarea {
    min-height: 80px;
    resize: vertical;
}

.step-field-full {
    grid-column: span 2;
}

/* Botão de Remover Etapa */
.mla-step-header .button-link-delete {
    padding: 4px;
    height: auto;
    width: auto;
    min-height: 0;
    line-height: 1;
    color: #d63638;
}

.mla-step-header .button-link-delete:hover {
    color: #b32d2e;
}

.text-error {
    color: #d63638 !important;
}

/* Empty State / Bottom Actions */
.mla-template-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 600px) {
    .step-field-grid {
        grid-template-columns: 1fr;
    }

    .step-field-full {
        grid-column: span 1;
    }
}

/* Timeline Styles (Ported from responses-analyses.php) */
.mla-timeline {
    padding: 20px;
}

.mla-loading-history {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #646970;
    font-size: 14px;
}

.mla-card {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.mla-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.mla-card-latest {
    border-left: 5px solid #2271b1;
}

.mla-card-header {
    padding: 16px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mla-card-meta {
    display: flex;
    gap: 20px;
    color: #64748b;
    font-size: 13px;
}

.mla-card-meta .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.mla-model-badge {
    background: #e2e8f0;
    color: #475569;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.mla-card-body {
    padding: 24px;
}

.mla-ai-content {
    line-height: 1.7;
    color: #334155;
    font-size: 15px;
    white-space: pre-wrap;
}

/* Empty State */
.mla-empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 12px;
    border: 2px dashed #cbd5e1;
}

.mla-empty-icon {
    color: #94a3b8;
    margin-bottom: 20px;
}

.mla-empty-icon .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
}

.mla-empty-state h2 {
    color: #1e293b;
    font-size: 20px;
    margin-bottom: 10px;
}

.mla-empty-state p {
    color: #64748b;
    margin-bottom: 24px;
}

/* History Manager Styles */
#mla-history-list-view {
    padding: 20px;
}

.mla-view-analysis-btn {
    white-space: nowrap;
}

#mla-history-editor-view {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mla-editor-header {
    padding: 15px 20px;
    background: #f0f0f1;
    border-bottom: 1px solid #c3c4c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mla-editor-meta {
    font-weight: 600;
    color: #3c434a;
    display: flex;
    align-items: center;
    gap: 15px;
}

.mla-editor-actions {
    display: flex;
    gap: 10px;
}

.mla-editor-body {
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
}

/* Adjust EasyMDE z-index if needed */
.EasyMDEContainer {
    z-index: 1001;
}

.editor-toolbar {
    background: #fff;
    border-top: 1px solid #c3c4c7;
    border-left: 1px solid #c3c4c7;
    border-right: 1px solid #c3c4c7;
}

.CodeMirror {
    border: 1px solid #c3c4c7;
}